POST_URL=https://chat-mammoth.herokuapp.com/api/comment/bot
GET_URL=https://chat-mammoth.herokuapp.com/api/word/get
ROOM_ID=3dc3e58fb841658754917f9db19ba863
TIMING=Math.floor(Math.random() * (10000 - 1000) + 1000)